# hpack-standalone

./: .gitignore  CHANGELOG.md  NOTICE  README.md  SECURITY.md  hpack.sln
NUnitTests/: DecoderTest.cs  Hex.cs  HpackTest.cs  HuffmanTest.cs  NUnitTests.csproj  StaticTableTest.cs  TestCase.cs  TestHeaderListener.cs
hpack/: Decoder.cs  DynamicTable.cs  Encoder.cs  HeaderField.cs  HpackUtil.cs  Huffman.cs  HuffmanDecoder.cs  HuffmanEncoder.cs  IHeaderListener.cs  StaticTable.cs  hpack-standalone.csproj
